<!DOCTYPE html>
<html>
    <head>
        <title>Gridbox</title>

        <style>
            #grid{
                padding: 20px;
                margin: 20px;                
                display:grid;
                background-color: red;
                grid-row-gap: 20px;
                grid-column-gap: 30px;
                grid-template-columns: 200px 200px auto ;
            }

            div{
                padding: 20px;
                background-color: whitesmoke;
                font-size: 15px;
                font-weight: bolder;
            }
        </style>
    </head>

    <body>
        <div id="grid">
            <div>1.Hello</div>
            <div>2.Hello</div>
            <div>3.Hello</div>
            <div>4.Hello</div>
            <div>5.Hello</div>
            <div>6.Hello</div>
        </div>
    </body>
</html>